ru.mrgrechkinn.opencms.photocontest_0.1/system/modules/ru.mrgrechkinn.opencms.photocontest/schemas/mg-photocontest.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/ru.mrgrechkinn.opencms.photocontest/schemas/nested/mg-photocontest-image.xsd" />

	<xsd:element name="mg-photocontest-schemas" type="OpenCmsMg-photocontest-schemas"/>

	<xsd:complexType name="OpenCmsMg-photocontest-schemas">
		<xsd:sequence>
			<xsd:element name="mg-photocontest-schema" type="OpenCmsMg-photocontest-schema" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsMg-photocontest-schema">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Text" type="OpenCmsHtml" />
			<xsd:element name="Image" type="OpenCmsMgNestedImage" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
            <resourcebundle name="ru.mrgrechkinn.opencms.photocontest.workplace"/>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Title" value="%(key.mg-photocontest.default.Title)" />
				<default element="Text" value="%(key.mg-photocontest.default.Text)" />
			</defaults>
			<layouts>
				<layout element="Text" widget="HtmlWidget" configuration="downloadgallery" />
				<layout element="Image" widget="ImageGalleryWidget" configuration="{useformat:true}" />
			</layouts>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>