ru.onemanteam.opencms.modules.portal_0.13/system/modules/ru.onemanteam.opencms.modules.portal/schemas/event.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
        
    <xsd:element name="EventsArticles" type="OpenCmsEventsArticles"/>
    
    <xsd:complexType name="OpenCmsEventsArticles">
        <xsd:sequence>
            <xsd:element name="EventsArticle" type="OpenCmsEventsArticle" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsEventsArticle">
        <xsd:sequence>
            <xsd:element name="DateStart" type="OpenCmsDateTime" />
            <xsd:element name="DateEnd" type="OpenCmsDateTime" />
            <xsd:element name="Title" type="OpenCmsString" />
            <xsd:element name="Teaser" type="OpenCmsHtml" />
            <xsd:element name="Text" type="OpenCmsHtml" />
	
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <mappings>
                <mapping element="DateStart" mapto="property:collector.date" />
                <!-- mapping element="DateEnd" mapto="property:collector.date" /-->
                <mapping element="Title" mapto="property:Title" />
            </mappings>
            <layouts>
                <layout element="Teaser" widget="HtmlWidget" configuration="css:/system/modules/ru.onemanteam.opencms.modules.portal/resources/css/style_editor.css,stylesxml:/system/modules/ru.onemanteam.opencms.modules.portal/resources/css/style_editor.css_style.xml,formatselect,height:170px,link,anchor,imagegallery,downloadgallery,htmlgallery,source" />
                <layout element="Text" widget="HtmlWidget" configuration="css:/system/modules/ru.onemanteam.opencms.modules.portal/resources/css/style_editor.css,stylesxml:/system/modules/ru.onemanteam.opencms.modules.portal/resources/css/style_editor.css_style.xml,formatselect,height:400px,link,anchor,imagegallery,downloadgallery,htmlgallery,source" />
            </layouts>
            <validationrules/>
            <defaults>
                <default element="DateStart" value="${currenttime}"/>
            </defaults>
        </xsd:appinfo>

    </xsd:annotation>  
</xsd:schema>