ru.onemanteam.opencms.modules.portal_0.13/system/modules/ru.onemanteam.opencms.modules.portal/schemas/links_iconized.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/ru.onemanteam.opencms.modules.portal/schemas/link_iconized.xsd"/>
	<xsd:element name="Labels" type="OpenCmsLabels"/>

	<xsd:complexType name="OpenCmsLabels">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="Label" type="OpenCmsLabel"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsLabel">
		<xsd:sequence>
			<xsd:element name="ElementEntry" type="OpenCmsElement" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
</xsd:schema>