ru.onemanteam.opencms.modules.portal_0.13/system/modules/ru.onemanteam.opencms.modules.portal/schemas/news.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
        
    <xsd:element name="NewsArticles" type="OpenCmsNewsArticles"/>
    
    <xsd:complexType name="OpenCmsNewsArticles">
        <xsd:sequence>
            <xsd:element name="NewsArticle" type="OpenCmsNewsArticle" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsNewsArticle">
        <xsd:sequence>
            <xsd:element name="Date" type="OpenCmsDateTime" />
            <xsd:element name="Title" type="OpenCmsString" />
            <xsd:element name="Teaser" type="OpenCmsHtml" />
            <xsd:element name="Text" type="OpenCmsHtml" />
			<xsd:element name="Tags" type="OpenCmsString" />
			<xsd:element name="Author" type="OpenCmsString" />

			
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <mappings>
                <mapping element="Date" mapto="property:collector.date" />
                <mapping element="Title" mapto="property:Title" />
            </mappings>
            <layouts>
                <layout element="Teaser" widget="HtmlWidget" configuration="css:/system/modules/ru.onemanteam.opencms.modules.portal/resources/css/style_editor.css,stylesxml:/system/modules/ru.onemanteam.opencms.modules.portal/resources/css/style_editor.css_style.xml,formatselect,height:170px,link,anchor,imagegallery,downloadgallery,htmlgallery,source" />
                <layout element="Text" widget="HtmlWidget" configuration="css:/system/modules/ru.onemanteam.opencms.modules.portal/resources/css/style_editor.css,stylesxml:/system/modules/ru.onemanteam.opencms.modules.portal/resources/css/style_editor.css_style.xml,formatselect,height:400px,link,anchor,imagegallery,downloadgallery,htmlgallery,source" />
            </layouts>
            <validationrules/>
            <defaults>
                <default element="Date" value="${currenttime}"/>
            </defaults>
        </xsd:appinfo>

    </xsd:annotation>  
</xsd:schema>