ru.mrgrechkinn.opencms.photocontest_0.1/system/modules/ru.mrgrechkinn.opencms.photocontest/schemas/nested/mg-photocontest-image.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="MgNestedImages" type="OpenCmsMgNestedImages"/>

    <xsd:complexType name="OpenCmsMgNestedImages">
        <xsd:sequence>
            <xsd:element name="MgNestedImage" type="OpenCmsMgNestedImage" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsMgNestedImage">
        <xsd:sequence>
          <xsd:element name="FirstName" type="OpenCmsString"></xsd:element>
          <xsd:element name="LastName" type="OpenCmsString"></xsd:element>
          <xsd:element name="Mail" type="OpenCmsString"></xsd:element>
          <xsd:element name="Name" type="OpenCmsString"></xsd:element>
          <xsd:element name="Active" type="OpenCmsBoolean"></xsd:element>
          <xsd:element name="File" type="OpenCmsVfsFile"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

</xsd:schema>